
Game of Thrones adaptation and season schedule


Season

Ordered

Filming

First aired

Last aired

Novel(s) adapted

Ref(s)


Season 1

March 2, 2010

Second half of 2010

April 17, 2011

June 19, 2011

A Game of Thrones

[85]


Season 2

April 19, 2011

Second half of 2011

April 1, 2012

June 3, 2012

A Clash of Kings

[86]


Season 3

April 10, 2012

July–November 2012

March 31, 2013

June 9, 2013

A Storm of Swords

[87]


Season 4

April 2, 2013

July–November 2013

April 6, 2014

June 15, 2014

A Storm of Swords

[88]


Season 5

April 8, 2014

July–December 2014

April 12, 2015

June 14, 2015

A Feast for Crows, A Dance with Dragons and original content

[89]


Season 6

April 8, 2014

July–December 2015

April 24, 2016

June 26, 2016

Outline from The Winds of Winter and original content

[90]


Season 7

April 21, 2016

August 2016–February 2017

July 16, 2017

August 27, 2017

Outline from A Dream of Spring and original content

[91]


Season 8

July 30, 2016

October 2017–July 2018

April 14, 2019

May 19, 2019

[92]
